/**
 * Random Number Generator
 * This is a pseudo random number generator that uses the
 * Linear Congruential Generator (LCG) to generate random numbers.
 * Modified for Hack to cover the whole screen.
 */

class Random {
	static int x;

	/** Sets a new seed mod 16. */
	function void seed(int seed) {
		let x = Math.mod(seed, 16);
		return;
	}

	/** Returns the next random number. Can be negative or positive. */
	function int next() {
		let x = 7919 + (17*x);
		return x;
	}

	/** Returns a random value between x (inclusive) and y (non-inclusive)
	 *  y must be greater than x. */
	function int between(int x, int y) {
		var int diff, res;
		let diff = y - x + 1;
		let res = Math.mod(Random.next(), diff) + x;
		if (res = y) { let res = res - 1; }
		return res * 16;
	}
}
